<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>
    <p id="para1">Paragraf 1</p>
    <button onclick="renkDegistir()">Tıkla</button>

    <script>
        function renkDegistir() {
            var element = document.getElementById("para1");
            element.style.color = "red";
        }
        
    </script>
    
</body>
</html>