<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        var a = "Javascript";
        var b = "Programlama";
        var c = "Dili";
        // Parantez içerisinde
        alert(a + b + c);
    </script>
    
</body>
</html>