<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
</head>

<body>
<script>
function aktif(metin) {
	document.getElementById("bilgi").innerHTML=metin;
}
function pasif(metin) {
	document.getElementById("bilgi").innerHTML="";
}</script>
<form>
Simge:<input type="metin" name="userid" onfocus="aktif('İsim Giriniz')" onblur="pasif()" /><br />
Şifre <input type="password" name="pw" onfocus="aktif('Şifre Giriniz')" onblur="pasif()" /></form>
<div id="bilgi"></div>
</body>
</html>
