<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
</head>

<body><style>
* {
background-color : black;
color : white;
}
h1 {
background-color  : yellow;
color : green;

text-align : left;
}
div {
background-color  : white;
color : purple;
text-align : left;
width : 400px;
}
</style>
<h1>Girilen Bilgi Hakkinda</h1>
<div>
<script>
Metin = prompt("Bir Yazı Giriniz:", "");
	 document.write("Metin Uzunluğu: " + Metin.length + ".<br />" +
	 "3. harf: " + Metin.charAt(2) + ".<br />" +
	 "Metnin Büyük Hali: " + Metin.toUpperCase() + ".<br />" +
	 "Metnin Küçük Hali: " + Metin.toLowerCase() + ".<br />" +
	 "Metin Kalın Hali: " + Metin.big() + ".<br />" +
	 "Metnin üstü çizgili hali: " + Metin.strike() + ".<br />"
	+ "u harfi nerede?: " + Metin.indexOf("b") + ".");
</script></div>
</body>
</html>
