<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarayıcı</title>
</head>
<body>
    <script>
        function tarayiciBilgi() {
            var tarayiciAdi = "";
            tarayiciAdi += "Tarayıcı: " + navigator.appName + "\r";
            tarayiciAdi += "Sürümü: " + navigator.appVersion  + "\r";
            tarayiciAdi += "KodAdı: " + navigator.appCodeName  + "\r";
            tarayiciAdi += "userAgent: " + navigator.userAgent  + "\r";
            alert(tarayiciAdi)
        }
    </script>
    <input type="button" value="Tarayıcı Bilgisi" onclick="tarayiciBilgi()">
</body>
</html>