<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        var sayi1 = 20;
        var sayi2 = 30;
        var sayi3 = 40;
        // Parantez içerisinde
        alert("Toplamları:" + (sayi1 + sayi2 + sayi3));
    </script>
    
</body>
</html>