<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <p class="sinif1">Js TagName 1</p>
    <p>Js TagName 2</p>
    <p>Js TagName 3</p>
    <p class="sinif1">Js TagName 4</p>
    <p class="sinif1">Js TagName 5</p>
    <p>Js TagName 6</p>
    <button onclick="tikla()">Tıkla</button>

    <script>
        function tikla() {
            var elementler = document.getElementsByClassName("sinif1");            

            var x = 0;
            //alert(elementler.length);
            for(; x < elementler.length; x++) {
                elementler[x].style.backgroundColor = "yellow";
            }


        }
    </script>
    
</body>
</html>