<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <p id="paragraf"></p>

    <script>
        document.getElementById("paragraf").innerHTML = "javascript öğreniyorum";

    </script>
    
</body>
</html>