<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <p id="paragraf">Js TagName 1</p>
    <p id="paragraf">Js TagName 2</p>
    <p id="paragraf">Js TagName 3</p>
    <p id="paragraf">Js TagName 4</p>
    <p id="paragraf">Js TagName 5</p>
    <p id="paragraf">Js TagName 6</p>
    <button onclick="tikla()">Tıkla</button>

    <script>
        function tikla() {
            var elementler = document.getElementsByTagName("p");
            //alert(elementler.length);
            // İstenilen dizidekinin rengini değiştir
            //elementler[0].style.color = "red";

            var x = 0;
            for(; x < elementler.length; x++) {
                elementler[x].style.visibility = "hidden";
            }


        }
    </script>
    
</body>
</html>