<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>
    <style>
        div {
            background-color: red;
            color: white;
        }
    </style>

    <div id="div1">
        Javascript
    </div>
    <img id="resim" src="rsm.png">
    <script>
        var div = document.getElementById("div1");
        div.onclick = function () {
            this.innerHTML = "Merhaba Buğra";
        }
        var resim = document.getElementById("resim");
        resim.onmouseover = function() {
            this.src = "rsm.png";
        }
        resim.onmouseout = function() {
            this.src = "0.png";
        }

    </script>
    
</body>
</html>