<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onaylama</title>
</head>
<body>
    <script>
        function yonlendir() {
            var ok = confirm("Sayfadan ayrılmak istiyor musun?");
            if(ok == true) {
                return true;
            }
            else {
                return false;
            }

        }
    </script>
    <a onclick="return yonlendir()" href="http://www.google.com">Google'a git</a>
</body>
</html>