<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        /*if (10 < 20) {
            console.log("Küçük...");
        }*/

        /*if (2 == 2 || "Buğra" == "Buğra") {
            console.log("Eşit");
            
        }*/

        // Not operatörü

        /*if (! (3 < 4)) {
            console.log("Evet")
        }*/

        // ifElse
        /*

        var a = 10;
        var b = 20;

        if (a == b) {
            console.log("Eşit");
        } else {
            console.log("Eşit değil");
        }*/

        // ifelseif

        var islem = 2;

        if (islem == 1) {
            console.log("İşlem 1");
        }
        else if (islem == 2) {
            console.log("İşlem 2");
        } 
        else if (islem == 3) {
            console.log("İşlem 3");
        }
        else {
            console.log("Geçersiz işlem");
        }
        
    </script>
    
</body>
</html>