<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        var islem = 4;
        switch (islem) {
            case 1:
                console.log("İşlem 1");
                break;
            case 2:
                console.log("İşlem 2");
                break;
            case 3:
                console.log("İşlem 3");
                break;
            default:
                console.log("Geçersiz işlem");
                break;
        }        
    </script>
    
</body>
</html>