<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        var sayilar = [32,5,1,100,-1,90];
        
        console.log("Array Elemanları...");

        for(var i = 0; i < sayilar.length; i++) {
            console.log("Eleman: " + sayilar[i]);
        }
        
    </script>
    
</body>
</html>