<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        var array = [-1,-5,3,10,100,52,35];
        array.sort(function(a,b) {return a-b}); // Sıralama : a-b küçükten büyüğe, b-a büyükten küçüğe
        document.write(array);

    </script>
    
</body>
</html>