<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        var array = ["Ahmet", "Mehmet", "Mert", "Serhat"];
        array.sort(); // Sıralama
        document.write(array);

    </script>
    
</body>
</html>