<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        var sayilar = [1,2,3,4,5,6,7,8,9,10];
        sayilar.pop(); // Diziden Silme
        var x = sayilar.pop(); // silinen değeri göster
        document.write(x + "<br>");
        document.write(sayilar);
    </script>
    
</body>
</html>