<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        var tarih = ["10", "11", "1938"];
        var yazi = tarih.join("/");
        document.write(yazi);
        
    </script>
    
</body>
</html>