<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        var array = ["Java", "Python", "C++", "C"];
        alert(array[0]);
        alert(array[1]);
        alert(array[2]);
        alert(array[3]);
        alert(array[4]); // olmadığı için undefined verecek
        
    </script>
    
</body>
</html>