<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>addEventListener</title>
</head>
<body>
    
    <button id="buton">Tıkla</button>
    <p id="para"></p>

    <script>
        var buton = document.getElementById("buton");

        buton.addEventListener("click",tikla);
        buton.addEventListener("mouseover",mouseover);
        buton.addEventListener("mouseout",mouseout);

        function tikla() {
            document.getElementById("para").innerHTML = "Tıklandı";            
        }
        function mouseover() {
            document.getElementById("para").innerHTML = "MouseOver";            
        }
        function mouseout() {
            document.getElementById("para").innerHTML = "MouseOut";            
        }

    </script>
    
</body>
</html>