<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        /*function selamla() {
            console.log("Merhaba");
        }

        selamla()*/

        /*function selamla(isim) {
            console.log("Merhaba, " + isim);
        }

        selamla("Buğra")*/

        function toplama(a,b,c) {
            //console.log("Toplamları: " + (a+b+c));
            return a + b + c;
        }
        var toplam = toplama(3,4,5);
        console.log("Toplamları: " + toplam);

    </script>
    
</body>
</html>