<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>
    <p id="para1">Paragraf 1</p>
    <button onmouseover="mouseover()" onmouseout="mouseout()">Tıkla</button>

    <script>
        function mouseover() {
            var element = document.getElementById("para1");
            element.innerHTML = "MouseOver Effect";
        }
        function mouseout() {
            var element = document.getElementById("para1");
            element.innerHTML = "MouseOut Effect";
        }
    </script>
    
</body>
</html>