<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zamanlama</title>
    <script>
        var say = 5;
        var indir;
        var sure;
        function baslat() {
            indir = setTimeout(dosyaIndir, 5000);
            sureSay(); // 1 sn sonra başladığı için
            sure = setInterval(sureSay,1000);
        }
        function dosyaIndir() {
            alert("İnmeye başlıyor...");
            document.getElementById("para").innerHTML = "";
            clearInterval(sure);
            say = 5;
        }
        function sureSay() {
            document.getElementById("para").innerHTML = "Dosya" + say + "sn. içinde inecek.";
            say--;
            if(say == 0) {
                clearInterval(sure);
            }
        }
        function islemDurdur() {
            clearInterval(sure);
            clearTimeout(indir);
            document.getElementById("para").innerHTML = "Durduruldu";
            say = 5;
        }
    </script>
</head>
<body>
    <p>Dosyayı indir</p>
    <p id="para"></p>
    <button onclick="baslat()">İndir</button>
    <button onclick="islemDurdur()">İptal</button>
</body>
</html>