<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        var calisan = new Object();

        calisan.isim = "Buğra",
        calisan.soyisim = "ARGON",
        calisan.isimBilgi = function () {
            return "İsim Bilgisi: " + this.isim+ " "+ this.soyisim;
        }

        console.log(calisan.isim);
        console.log(calisan.soyisim);
        console.log(calisan.isimBilgi());

    </script>
    
</body>
</html>