<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        var calisan = {
            isim: "Buğra",
            soyisim: "ARGUN",
            numara: 123456,
            diller: ["PHP", "Java", "C++"],
            isimBilgileri: function() {
                return "İsim: " + this.isim + " Soyisim: " + this.soyisim;
            }
            /*adres: {
                cadde : "Kabil",
                sokak : "1254.sokak"
            }*/
        };
        console.log(calisan.isim);
        console.log(calisan.numara);
        console.log(calisan.diller);
        console.log(calisan.isimBilgileri());
        //console.log(calisan.adres.cadde);
        //console.log(calisan.adres.sokak);

    </script>
    
</body>
</html>