<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        function Calisan(isim, soyisim, numara) {
            this.isim = isim;
            this.soyisim = soyisim;
            this.numara = numara;
            this.bilgiGoster = function() {
                return "İsim: " + this.isim + "\nSoyisim: " + this.soyisim + "\nNumara: " + this.numara;
            }
        }

        var calisan1 = new Calisan("Buğra", "ARGON", 123456);
        console.log(calisan1.bilgiGoster());

    </script>
    
</body>
</html>