<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM - Dinamik Element</title>
</head>
<script>
    function yenikisim() {
        var metin = document.getElementById("textarea").value;
        var yenielement = document.createElement("p");
        var icerik = document.createTextNode(metin);
        yenielement.appendChild(icerik);
        var anakisim = document.getElementById("anakisim");
        anakisim.appendChild(yenielement);

    }
    function sil() {
        var elementler = document.getElementsByTagName("p");
        if(elementler.length != 0) {
            var element = elementler[elementler.length-1];
            var anne = element.parentNode;
            anne.removeChild(element);
        }        
    }
</script>
<body>
    <div id="anakisim">
        <h3>1. Bölüm</h3>
        <p>Merhaba, 1. Bölüme Hoşgeldiniz</p>
        <h3>2. Bölüm</h3>
        <p>2. Bölüm için deneme içerik</p>
    </div>
    <textarea name="" id="textarea" cols="30" rows="10"></textarea>
    <button onclick="yenikisim()">Yeni Bölüm Ekle</button>
    <button onclick="sil()">Bölüm Sil</button>
</body>
</html>