<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM - Dinamik Element</title>
    <style>
        .kirmizi {
            color:red;
            background-color: yellow;
        }
    </style>
</head>
<script>
    function degistir() {
        var elementler = document.getElementsByTagName("h3");
        var i = 0;
        for(;i < elementler.length;i++) {
            var oz = document.createAttribute("class");
            oz.value = "kirmizi";

            elementler[i].setAttributeNode(oz);
        }
        var hrefOz = document.createAttribute("href");
        hrefOz.value = "http://google.com"; 
        document.getElementById("aetiket").setAttributeNode(hrefOz);

    }
</script>
<body>
    <div id="anakisim">
        <h3>1. Bölüm</h3>
        <p>Merhaba, 1. Bölüme Hoşgeldiniz</p>
        <h3>2. Bölüm</h3>
        <p>2. Bölüm için deneme içerik</p>
    </div>
    <a id="aetiket">Buraya Tıkla</a>
    <button onclick="degistir()">Değiştir</button>
</body>
</html>