<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM - Dinamik Element</title>
    <style>
        .kirmizi {
            color:red;
            background-color: yellow;
        }
    </style>
</head>
<script>
    function degistir() {
        var parent = document.getElementById("anakisim");
        // istediğimiz
        //var child = parent.childNodes[2];
        // 1.
        //var child = parent.firstElementChild;
        // Sonuncu
        var child = parent.lastElementChild;
        child.style.color = "red";
    }
</script>
<body>
    <div id="anakisim" style="background-color: slategrey;">
        
        <p>Merhaba, 1. Bölüme Hoşgeldiniz</p>
        <p>2. Bölüm için deneme içerik</p>
        <p>3. Bölüm için deneme içerik</p>
        <p>4. Bölüm için deneme içerik</p>
    </div>
    <button onclick="degistir()">Değiştir</button>
</body>
</html>