<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM - Dinamik Element</title>
    <style>
        .kirmizi {
            color:red;
            background-color: yellow;
        }
    </style>
</head>
<script>
    function degistir() {
        var element = document.getElementById("para3");
        //var kardes = element.previousElementSibling;
        // 2 önceki
        var kardes = element.previousElementSibling.previousElementSibling;
        kardes.style.color = "blue";
    }
</script>
<body>
    <div id="anakisim" style="background-color: slategrey;">
        
        <p>Merhaba, 1. Bölüme Hoşgeldiniz</p>
        <p>2. Bölüm için deneme içerik</p>
        <p id="para3">3. Bölüm için deneme içerik</p>
        <p>4. Bölüm için deneme içerik</p>
    </div>
    <button onclick="degistir()">Değiştir</button>
</body>
</html>