<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
</head>
<body>
    <script>
        function goster() {
            var x = document.getElementById("para");
            x.style.visibility="visible";
        }
        function kaybet() {
            var x = document.getElementById("para");
            x.style.visibility="hidden";
        }
    </script>
    
    <p id="para">Göster/Kaybet</p>
    <button onclick="goster()">Göster</button>
    <button onclick="kaybet()">Kaybet</button>

</body>
</html>