<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
</head>
<body>
    <script>
        function degistir() {
            document.getElementById("para").style.color = "red";
            document.getElementById("para").style.backgroundColor = "blue";

            // URL, Başlık göster
            alert(document.URL + "\n" + document.title);
        }
    </script>
    
    <p id="para">Javascript DOM</p>
    <button onclick="degistir()">Değiştir</button>

</body>
</html>