<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
</head>

<body>
<script>
try {
document.write(eval("15 * 5") + "<br />");
document.write(eval("a*b") + "<br />");
document.write("try blogu içi");
}
catch(EvalError) {
	alert(EvalError.toString());
}
document.write("Hata oluştu yazı çıkış");
</script>
</body>
</html>
