<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<script>
<!--
function istFirlat() {
	var a = 100;
	var b = 0;
	try {
		if(b == 0) {
			throw("Sıfıra bölünme hatası.");
		} else {
			var c = a / b;
		}
	}
	catch(e) {
		alert("Hata : " + e);
	}
}
-->
</script>
</head>

<body>


<input type="submit" value="Tıkla" onclick="istFirlat();" />
</body>
</html>
