<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
</head>

<body>
<script>
<!--
function istisna() {
	var a = 100;
	try {
		alert("a\'nın değeri: " + a);
	}
	catch(e) {
		alert("Hata:" + e.description);
	} finally {
		alert("Daima çalışır.");
	}
}
-->

</script>
</body>
<input type="submit" value="Tıkla" onclick="istisna();" />
</html>
