<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<script>
    function yukle() {
        window.alert("Hoşgeldiniz...")
    }
</script>
<body onload="yukle()">    
    
</body>
</html>