<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        for(var i = 0; i < 10; i++) {
            console.log("i değeri: " + i);
        }
        
    </script>
    
</body>
</html>