<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        
        var i = 0;
        while (i < 100) {
            console.log("i değeri: " + i);
            i += 2; // i = i+2;           
        }
        
    </script>
    
</body>
</html>