<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <form action="gonder.php" name="form1" method="POST" onsubmit="return dogrula();">
        <input type="text" name="isim">
        <button type="submit">Gönder</button>
    </form>

    <script>
        function dogrula() {
            var form =  document.forms["form1"];
            var deger = form["isim"].value;

            if (deger == "") {
                alert("İsim boş");
                return false;                
            }
            return true;
        }        
    </script>
    
</body>
</html>