<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

    <script>
        function tikla() {
            var deger = document.form1.simge.value;

            if (deger == "") {
                alert("Birşey yazın");
            }
            else {
                alert(deger);
            }

        }
    </script>
    <form action="gonder.php" name="form1" method="post">
        Simge: <input type="text" name="simge"><br>
        <button onclick="tikla()">Tıkla</button>
    </form>
    
</body>
</html>