<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

        <input type="number" id="sayi" min="50" max="100" required>
        <button type="submit" onclick="denetle()">Gönder</button>

    <script>
        function denetle() {
            var x =  document.getElementById("sayi");

            if (x.checkValidity() == false) {
                alert(x.validationMessage);               
            }
            else {
                alert("geçerli");
            }
        }        
    </script>
    
</body>
</html>