<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
</head>
<body>

        <input type="text" name="isim" id="girdi">
        <button type="submit" onclick="dogrula()">Denetle</button>

    <script>
        function dogrula() {
            var deger = document.getElementById("girdi").value;
            if(isNaN(deger) == true) {
                window.alert("Girdi geçersiz")
            }
            else {
                window.alert("Geçerli")
            }
        }        
    </script>
    
</body>
</html>